# Video-Uploader-Bot

./: .gitignore  README.md  pom.xml  start.sh  video_upload.py
src/main/java/io/github/videobot/: Main.java  MyMessageListener.java
